; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Discord Token Logger"
#define MyAppVersion "1.0"
#define MyAppPublisher "Frostyy"
#define MyAppURL "https://github.com/ThatFrostyy/DiscordTokenLogger"
#define MyAppExeName "TokenLogger.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FF48F6B-A346-4503-BA4C-4A892ABD8CA8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Administrator\source\repos\TokenLogger\LICENSE.txt
InfoBeforeFile=C:\Users\Administrator\source\repos\TokenLogger\INFOB.txt
InfoAfterFile=C:\Users\Administrator\source\repos\TokenLogger\INFOA.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=dtl_x64-x86
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.Core.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.Core.Runtime.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\CefSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\script.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Deployment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\TokenLogger.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\TokenLogger\TokenLogger\bin\Release\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

